<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/neuesMedikament"
        android:textColor="#FFD524"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20dp"
        android:hint="Neues Medikament eingeben"
        android:textColorHint="#c6616161" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/Dosierung"
        android:textColor="#A31D80"
        android:background="#FFCCCCCC"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/Dosierung"
        android:layout_below="@id/neuesMedikament"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:shadowColor="@android:color/white"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        />


    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="Zahl"
        android:textColorHint="#c6616161"
        android:id="@+id/menge"
        android:layout_below="@id/Dosierung"
        android:layout_centerHorizontal="true"
     />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_dosierung"
        android:spinnerMode="dropdown"
        android:layout_below="@id/Dosierung"
        android:layout_toRightOf="@id/menge"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Morgens"
        android:id="@+id/c1"
        android:layout_below="@id/Dosierung"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Mittags"
        android:id="@+id/c2"
        android:layout_toRightOf="@id/c1"
        android:layout_below="@id/Dosierung"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Nachmittags"
        android:id="@+id/c3"
        android:layout_toRightOf="@id/c2"
        android:layout_below="@id/Dosierung"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Abends"
        android:id="@+id/c4"
        android:layout_toRightOf="@id/c3"
        android:layout_below="@id/Dosierung"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        />

    <TextView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:id="@+id/Dauer"
        android:text="@string/Dauer"
        android:textColor="#A31D80"
        android:background="#FFCCCCCC"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_below="@+id/c1"
        android:layout_marginTop="30dp"
        android:shadowColor="@android:color/white"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Beginn"
        android:id="@+id/Beginn"
        android:layout_below="@id/Dauer"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/white"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvBeginn"
        android:layout_toRightOf="@id/Beginn"
        android:layout_below="@id/Dauer"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        />


        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Ende"
        android:id="@+id/Ende"
        android:layout_below="@id/Beginn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/white"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEnde"
        android:layout_toRightOf="@id/Ende"
        android:layout_below="@id/Beginn"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkalarm"
        android:layout_below="@id/Ende"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ic_alarm_set"
        android:src="@drawable/ic_alarm_set"
        android:layout_below="@id/Ende"
        android:layout_toRightOf="@id/checkalarm"
        android:layout_marginTop="30dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ic_alarm_add"
        android:src="@drawable/ic_alarm_add"
        android:layout_below="@id/Ende"
        android:layout_toRightOf="@id/ic_alarm_set"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Alarm_add"
        android:id="@+id/alarm_add"
        android:layout_below="@id/Ende"
        android:layout_toRightOf="@id/ic_alarm_add"
        android:layout_marginTop="30dp"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speichern"
        android:text="@string/Speichern"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ic_alarm_set"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="50dp"

        />



</RelativeLayout>
</ScrollView>
