<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/neuesMedikament"
        android:textColor="#FFD524"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20dp"
        android:hint="Neues Medikament eingeben"
        android:textColorHint="#c6616161" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Dosierung"
        android:textColor="#A31D80"
        android:background="#FFCCCCCC"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/Dosierung"
        android:layout_below="@id/neuesMedikament"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />


    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="Zahl"
        android:textColorHint="#c6616161"
        android:id="@+id/menge"
        android:layout_below="@id/Dosierung"
        android:layout_centerHorizontal="true"
     />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_dosierung"
        android:spinnerMode="dropdown"
        android:layout_below="@id/Dosierung"
        android:layout_toRightOf="@id/menge"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Morgens"
        android:id="@+id/c1"
        android:layout_below="@id/Dosierung"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mittags"
        android:id="@+id/c2"
        android:layout_toRightOf="@id/c1"
        android:layout_below="@id/Dosierung"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NMtgs"
        android:id="@+id/c3"
        android:layout_toRightOf="@id/c2"
        android:layout_below="@id/Dosierung"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abends"
        android:id="@+id/c4"
        android:layout_toRightOf="@id/c3"
        android:layout_below="@id/Dosierung"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        />

    <TextView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:id="@+id/Dauer"
        android:text="Dauer"
        android:textColor="#A31D80"
        android:background="#FFCCCCCC"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_below="@+id/c1"
        android:layout_marginTop="30dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beginn"
        android:id="@+id/Beginn"
        android:textColor="@android:color/white"
        android:layout_below="@id/Dauer"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="italic"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datum setzen"
        android:id="@+id/datum"
        android:layout_below="@id/Beginn"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ende"
        android:id="@+id/Ende"
        android:textColor="@android:color/white"
        android:layout_below="@id/datum"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="italic"

        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Speichern"
        android:text="Speichern"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Ende"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"

        />



</RelativeLayout>
</ScrollView>
