<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97646464"
    >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imgkind1"
        android:src="@drawable/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"

        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imgkind2"
        android:src="@drawable/icon"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgkind1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Kind 1"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/imgkind1"
        android:layout_centerHorizontal="true"
        android:textColor="#A31D80" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Kind 2"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/imgkind2"
        android:layout_centerHorizontal="true"
        android:textColor="#A31D80" />

</RelativeLayout>